Find the derivative of f(x) = 3x^2 + 2x - 1.
a) 3x + 2
b) 6x + 2
c) x^3 + x^2 - x

b) 6x + 2

What is the slope of the tangent line to the curve y = x^3 at x = 2?
a) 6
b) 8
c) 12

c) 12

Find the critical points of the function f(x) = x^3 - 3x.
a) x = 1, x = -1
b) x = 0, x = 1
c) x = -3, x = 0

a) x = 1, x = -1

What is the second derivative of f(x) = sin(x)?
a) cos(x)
b) -sin(x)
c) -cos(x)

b) -sin(x)

A particle's position is given by s(t) = t^2 - 4t + 3. At what time is the particle's velocity equal to zero?
a) t = 1
b) t = 2
c) t = 3

b) t = 2
